\contentsline {section}{\numberline {1}Fundamentación}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivo}{3}{section.2}%
\contentsline {section}{\numberline {3}Acuerdos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materias no incluidas en el proyecto}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Análisis Matemático. (prof. Olmos )}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Sistemas Digitales I (prof. Salimbeni)}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Materias con acreditación parcial}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Base de Datos (prof. Balda)}{4}{subsubsection.3.2.1}%
\contentsline {paragraph}{Expectativas de Logro}{4}{paragraph*.1}%
\contentsline {paragraph}{Evaluación y acreditación del docente}{4}{paragraph*.2}%
\contentsline {paragraph}{Bibliografía}{4}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {3.2.2}Modelos y Sistemas (prof. Insaurralde)}{5}{subsubsection.3.2.2}%
\contentsline {paragraph}{Expectativas de Logro}{5}{paragraph*.4}%
\contentsline {paragraph}{Evaluación}{5}{paragraph*.5}%
\contentsline {paragraph}{Bibliografía}{5}{paragraph*.6}%
\contentsline {subsection}{\numberline {3.3}Materias con acreditación conjunta}{5}{subsection.3.3}%
\contentsline {paragraph}{Evaluación y acreditación}{5}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {3.3.1}Laboratorio de Diseño de Bases de Datos (prof. Sanfelice - prof. Ganduglia)}{5}{subsubsection.3.3.1}%
\contentsline {paragraph}{Expectativas de Logro}{6}{paragraph*.8}%
\contentsline {paragraph}{Evaluación y acreditación}{6}{paragraph*.9}%
\contentsline {paragraph}{Bibliografía}{6}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {3.3.2}Laboratorio de Programación (prof. Sanfelice - prof. Ganduglia)}{6}{subsubsection.3.3.2}%
\contentsline {paragraph}{Espectativas de Logro}{6}{paragraph*.11}%
\contentsline {paragraph}{Evaluación y acreditación}{7}{paragraph*.12}%
\contentsline {paragraph}{Bibliografía}{7}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {3.3.3}Laboratorio de Diseño Web (prof. González - prof. Ganduglia)}{7}{subsubsection.3.3.3}%
\contentsline {paragraph}{Expectativas de Logro}{7}{paragraph*.14}%
\contentsline {paragraph}{Evaluación y acreditación}{7}{paragraph*.15}%
\contentsline {paragraph}{Bibliografía}{7}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {3.3.4}Laboratorio de Redes Informáticas (prof. Sanfelice - prof. Figueroa)}{7}{subsubsection.3.3.4}%
\contentsline {paragraph}{Expectativas de Logro}{8}{paragraph*.17}%
\contentsline {paragraph}{Evaluación y acreditación}{8}{paragraph*.18}%
\contentsline {paragraph}{Bibliografía}{8}{paragraph*.19}%
\contentsline {section}{\numberline {4}Enunciado}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Módulo ABM}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Módulo de Inscripción}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Módulo de Asistencia}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Evaluación Colegiada}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Manual de Usuario}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Manual del Programador}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Presentación PPT}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Lista de tutoriales}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Anexos}{10}{section.6}%
\contentsfinish 
